<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="356dp"
        android:layout_height="629dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/alas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="alas" />

        <TextView
            android:id="@+id/tinggi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="tinggi" />

        <Button
            android:id="@+id/hitung_luas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Hitung" />

        <TextView
            android:id="@+id/tv_hasil_luas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Hasil"
            android:textSize="30sp" />


        <EditText
            android:id="@+id/edt_panjang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="panjang" />

        <EditText
            android:id="@+id/edt_lebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="lebar" />

        <Button
            android:id="@+id/btn_hitung_keliling"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="hitung" />

        <TextView
            android:id="@+id/tv_hasil_keliling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Hasil"
            android:textSize="30sp" />

    </LinearLayout>
</LinearLayout>